# This file provides some defaults for pip to avoid specifying the same
# command-line options repeatedly in build-wheels.sh.

[global]
disable-pip-version-check = true
no-cache-dir = true

[wheel]
no-deps = true
